<RCC>
    <qresource prefix="/">
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>knight_pre.png</file>
        <file>20.png</file>
        <file>21.png</file>
        <file>22.png</file>
        <file>23.png</file>
        <file>24.png</file>
        <file>25.png</file>
        <file>39.png</file>
        <file>40.png</file>
        <file>41.png</file>
        <file>all.png</file>
        <file>background.png</file>
        <file>ikun.png</file>
        <file>gaga.png</file>
        <file>cxk.mp3</file>
        <file>xue_1.mp3</file>
        <file>xue_2.mp3</file>
        <file>floor2.mp3</file>
        <file>floor1.mp3</file>
        <file>opening.mp3</file>
        <file>1.mp4</file>
        <file>menu_background.png</file>
        <file>big_0.png</file>
        <file>150.png</file>
        <file>15.png</file>
        <file>cash.png</file>
        <file>rightcash.png</file>
        <file>leftcash.png</file>
        <file>42.png</file>
        <file>51.png</file>
        <file>52.png</file>
        <file>53.png</file>
        <file>54.png</file>
        <file>55.png</file>
        <file>56.png</file>
        <file>57.png</file>
        <file>58.png</file>
        <file>59.png</file>
        <file>60.png</file>
        <file>61.png</file>
        <file>62.png</file>
        <file>63.png</file>
        <file>64.png</file>
        <file>65.png</file>
        <file>66.png</file>
        <file>67.png</file>
        <file>beautiful.gif</file>
        <file>beautiful_background.mp4</file>
        <file>littlekawaii.MP3</file>
        <file>littlekawaii.mp4</file>
        <file>stickfight.mp4</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>bigpower.mp3</file>
        <file>bigpower.mp4</file>
        <file>bigpower.gif</file>
        <file>final_dialog_1.png</file>
        <file>final_dialog_2.png</file>
        <file>final_dialog_3.png</file>
        <file>final_dialog_4.png</file>
        <file>final_dialog_5.png</file>
        <file>final_dialog_6.png</file>
        <file>final_dialog_7.png</file>
        <file>final_dialog_8.png</file>
        <file>attribute.png</file>
        <file>chenglong.mp4</file>
        <file>chenglong.MP3</file>
    </qresource>
</RCC>
